{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch Edge",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Launch Node.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Launch PowerShell",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/script.ps1",
            "cwd": "${workspaceFolder}"
        }
    ]
}
